# DailyTask_Clean-architecture

./: Backend.sln  DailyTask.sln  README.md
Application.UnitTest/: TestBase.cs
Application.UnitTest/Commands/: CreateTaskDailyTest.cs
ApplicationTestProject1/: ApplicationTestProject1.csproj
ApplicationTestProject1/DailyTasks/Queries/: GetTaskRequestHandlerTest.cs
ApplicationTestProject1/Mock/: MockTaskReponsitory.cs  MockTaskService.cs  MockTaskService2.cs  MockUnitofwork.cs
Backend.InfrastructureGrpc/: Backend.InfrastructureGrpc.csproj  BaseClientGrpc.cs  GrpcDependencyInjection.cs  UnitOfGrpc.cs
Backend.InfrastructureGrpc/ClientServices/: HelloClientGrpc.cs
Backend.InfrastructureGrpc/Protos/: hello.proto
Test.Application/: UnitTest1.cs
TestApplication/: MockRepository.cs  MockUnitOfWork.cs  TestApplication.csproj  TestTaskService.cs
TestApplication/Mocks/: MockRepository.cs  MockUnitOfWork.cs  MockUserService.cs
TestApplication/Services/: TestTaskService.cs
src/Services/DailyTask/Backend.Application/: Backend.Application.csproj  DependencyInjection.cs
src/Services/DailyTask/Backend.Application/Common/: CreatePasswordMD5.cs  ValueObject.cs
src/Services/DailyTask/Backend.Application/Contracts/Interfaces/Grpc/: IHelloClient.cs  IUnitOfGrpc.cs
src/Services/DailyTask/Backend.Application/Contracts/Interfaces/Persistence/: ICacheService.cs  IDailyTaskRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Services/DailyTask/Backend.Application/Dtos/: ResponseDto.cs  TaskDailyDto.cs
src/Services/DailyTask/Backend.Application/Exceptions/: ErrorHandlerMiddleware.cs  SomeException.cs
src/Services/DailyTask/Backend.Application/Mappings/: MappingProfile.cs
src/Services/DailyTask/Backend.Application/PipelineBehaviours/: ValidationBehavior.cs
src/Services/DailyTask/Backend.Application/Requests/: LoginUserRequest.cs
src/Services/DailyTask/Backend.Application/Responses/: TaskDailyResponse.cs
src/Services/DailyTask/Backend.Application/UseCases/DailyTasks/Commands/: CreateDailyTaskCommand.cs  DeleteDailyTaskCommand.cs  UpdateDailyTaskCommand.cs
src/Services/DailyTask/Backend.Application/UseCases/DailyTasks/Handlers/: CreateDailyTaskCommandHandler.cs  DeleteDailyTaskCommandHandler.cs  GetAllTaskDailyQueryHandler.cs  UpdateTaskDailyCommandHandler.cs
src/Services/DailyTask/Backend.Application/UseCases/DailyTasks/Queries/: GetAllDailyTaskQuery.cs
src/Services/DailyTask/Backend.Application/UseCases/Hello/: HelloCommand.cs  HelloCommandHandler.cs
src/Services/DailyTask/Backend.Application/Validations/Commands/: CreateTaskDailyValidator.cs  DeleteTaskDailyValidator.cs  UpdateTaskDailyValidator.cs
src/Services/DailyTask/Backend.Domain/: Backend.Domain.csproj
src/Services/DailyTask/Backend.Domain/Entities/: DailyTask.cs  EntityBase.cs  Status.cs
src/Services/DailyTask/Backend.Infrastructure/: Backend.Infrastructure.csproj  DependencyInjection.cs
src/Services/DailyTask/Backend.Infrastructure/Persistence/: DailyDbContext.cs
src/Services/DailyTask/Backend.Infrastructure/Persistence/Configurations/: DailyTaskConfiguration.cs
src/Services/DailyTask/Backend.Infrastructure/Persistence/Migrations/: 20220331015743_init.Designer.cs  20220331015743_init.cs  DailyDbContextModelSnapshot.cs
src/Services/DailyTask/Backend.Infrastructure/Repositories/: DailyTaskRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/Services/DailyTask/Backend.WebApi/: Backend.WebApi.csproj  Program.cs  appsettings.json
src/Services/DailyTask/Backend.WebApi/Controllers/: DailyTasksController.cs
src/Services/DailyTask/Backend.WebApi/GrpcService/: HelloServiceGrpc.cs
src/Services/DailyTask/Backend.WebApi/Properties/: launchSettings.json
src/Services/DailyTask/DailyTask.API/: DailyTask.API.csproj  Program.cs  appsettings.json
src/Services/DailyTask/DailyTask.API/Controllers/: AuthenticationController.cs  DailyTasksController.cs  UsersController.cs
src/Services/DailyTask/DailyTask.Application/: DailyTask.Application.csproj  DependencyInjection.cs
src/Services/DailyTask/DailyTask.Application/Commands/: CreateTaskDailyCommand.cs  DeteleTaskDailyCommand.cs  UpdateTaskDailyCommand.cs
src/Services/DailyTask/DailyTask.Application/Dtos/: EntityBaseDto.cs  ResponseDto.cs  TaskDailyDto.cs  UserDto.cs
src/Services/DailyTask/DailyTask.Application/Exceptions/: ErrorHandlerMiddleware.cs  SomeException.cs
src/Services/DailyTask/DailyTask.Application/Handlers/: CreateTaskDailyCommandHandler.cs  DeleteTaskDailyCommandHandler.cs  GetAllTaskDailyQueryHandler.cs  GetTaskDailyByIdQueryHandler.cs  UpdateTaskDailyCommandHandler.cs
src/Services/DailyTask/DailyTask.Application/Mappings/: MappingProfile.cs
src/Services/DailyTask/DailyTask.Application/PipelineBehaviours/: ValidationBehavior.cs
src/Services/DailyTask/DailyTask.Application/Queries/: GetAllTaskDailyQuery.cs  GetTaskDailyByIdQuery.cs
src/Services/DailyTask/DailyTask.Application/Requests/: EntityRequestBase.cs  LoginUserRequest.cs
src/Services/DailyTask/DailyTask.Application/Responses/: EntityBaseModel.cs  EntityResponeBase.cs  TaskDailyResponse.cs  UserResponse.cs
src/Services/DailyTask/DailyTask.Infrastructure/: DailyTask.Infrastructure.csproj  DependencyInjection.cs
src/Services/DailyTask/DailyTask.Infrastructure/Cache/: CacheConfiguration.cs  CacheTech.cs  MemoryCacheService.cs  RedisCacheService.cs
src/Services/DailyTask/DailyTask.Infrastructure/Migrations/: 20220318034618_init.Designer.cs  20220318034618_init.cs  20220318100511_init.Designer.cs  20220331015743_init.cs  DailyDbContextModelSnapshot.cs
src/Services/DailyTask/DailyTask.Infrastructure/Persistence/: DailyDbContext.cs
src/Services/DailyTask/DailyTask.Infrastructure/Persistence/Configurations/: TaskDailyConfiguration.cs  UserConfiguration.cs
src/Services/DailyTask/DailyTask.Infrastructure/Persistence/Migrations/: 20220323083909_init.Designer.cs  20220323083909_init.cs  20220331015743_init.Designer.cs  DailyDbContextModelSnapshot.cs
src/Services/DailyTask/DailyTask.Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
(+72 files in other folders)
